name: arma
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - armadillo=12.0.1=hcb9c4df_0
  - arpack=3.7.0=hdefa2d7_2
  - blas=2.106=mkl
  - libblas=3.9.0=6_mkl
  - libcblas=3.9.0=6_mkl
  - libgcc-ng=12.2.0=h65d4601_19
  - libgfortran-ng=12.2.0=h69a702a_19
  - libgfortran5=12.2.0=h337968e_19
  - liblapack=3.9.0=6_mkl
  - liblapacke=3.9.0=6_mkl
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libzlib=1.2.13=h166bdaf_4
  - llvm-openmp=16.0.0=h417c0b6_0
  - mkl=2020.4=h726a3e6_304
  - superlu=5.2.2=h00795ac_0
  - zstd=1.5.2=h3eb15da_6
prefix: /home/<username>/anaconda3/envs/arma
